{
  "name": "prueba-valencia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"webpack serve --mode development\" \"npx json-server -p 3500 -w db.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "concurrently": "^7.6.0",
    "firebase": "^9.15.0",
    "lottie-web": "^5.10.0",
    "mdb-react-ui-kit": "^5.1.0",
    "react": "18.1.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.6.1",
    "react-select": "^5.7.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/eslint-parser": "7.17.0",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "css-loader": "^6.7.1",
    "eslint": "8.10.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.3",
    "file-loader": "6.2.0",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "json-server": "^0.17.1",
    "mini-css-extract-plugin": "2.6.0",
    "prettier": "2.5.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}